<!DOCTYPE html>
<body>
	<div class="topnav">
  	<a href="contact.html">Contact</a>
	<a href="aboutme.html">About</a>
	<a class="active" href="index.html">Home</a>
  	
</div><style>
body {
  margin: 0;
  font-family: Lucida Console, Helvetica, sans-serif;
}


 
.topnav {
  overflow: hidden;
  background-color:#000000;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 26px;
  border: 0px solid #00e6e6;
  transition: 0.06s ease;
}


.topnav a:hover {
  background-color: ;
  color: black;
}

.topnav a.active {
  background-color:;
  color: white;
}
</style>

       </head>
<section>
 
     <div class="gallery-box">
     </div>

</section><html>
<body>
<html>
<head>
<style>
 {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="Your name" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Your email address</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="Your email address" placeholder="Your email..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="Subject" placeholder="..">
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="message">Message</label>
    </div>
    <div class="col-75">
      <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
  

</body>
</html>
